# cleaner-app

./: README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cleaner/filemanager/: FileListActivity.kt  MainActivity.kt
app/src/main/java/com/cleaner/filemanager/adapter/: CategoryAdapter.kt  FileListAdapter.kt
app/src/main/java/com/cleaner/filemanager/model/: CategoryCard.kt  FileItem.kt
app/src/main/java/com/cleaner/filemanager/util/: FileScanner.kt  FileUtils.kt  ScanRepository.kt
app/src/main/res/drawable/: bg_button_danger.xml  ic_app_data.xml  ic_back.xml  ic_cache.xml  ic_document.xml  ic_file.xml  ic_hidden.xml  ic_image.xml  ic_large.xml  ic_launcher_foreground.xml  ic_video.xml
app/src/main/res/layout/: activity_file_list.xml  activity_main.xml  dialog_file_preview.xml  item_category.xml  item_file.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
